</ prueba.txt />

</ comentario </ anidado /> 123! />

</ comentario </ anidado 
con /> linebreak />

DECLARE
[suma, contador, d1] = [FLOAT, INT, FLOAT]
[actual, contar, palabra] = [FLOAT, FLOAT, STRING]
[var] = [INT]
ENDDECLARE

</ comentario </ simbolos /> raros !"#$%&/)= />

</ END.PROGRAM />

BEGIN.PROGRAM

</ COMENTARIO </ anidado con
linebreak  /> 123 />

PRINT  "Prueba.txt lexico!"

suma = 7.5
contar = 18.22

</ if />

if ((5 > 23) < (2 > 3)){
	palabra = "Esto es una 'palabra'"
}

while (contador <= 92) {
	contador = contador +1 
	actual = (contador / 0.342) + (contador * (contar + 4.67))
	suma = suma + actual
}

</ prueba.txt />


PRINT "Esto es una CTE_STRING"

If (("trump" > "biden") && ("election" == "rigged")){
	PRINT  "4 MORE YEARS!"
	palabra = "es mayor"
}
</ otro </ comentario con
linebreak  /> 123 />
Else{
	</ comentario dentro del else />
	PRINT "Que lastima!"
}

contador = TAKE (+  ; 2  ;   [2 ; 12 ; 24 ; 48] )
var = 56 - TAKE (/    ; 4  ;   [ ] )

END.PROGRAM


</ PRINT = "Esto debe ser ignorado" />

