<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>256.0</x>
			<y>99.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>438.0</x>
			<y>99.0</y>
		</state>
		<state id="2" name="q2">
			<x>669.0</x>
			<y>99.0</y>
		</state>
		<state id="3" name="q3">
			<x>416.0</x>
			<y>219.0</y>
		</state>
		<state id="4" name="q4">
			<x>675.0</x>
			<y>219.0</y>
		</state>
		<state id="5" name="q5">
			<x>536.0</x>
			<y>312.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>e</read>
			<pop>E</pop>
			<push>EE</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>h</read>
			<pop>H</pop>
			<push>HH</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>E</pop>
			<push>E</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
			<pop>E</pop>
			<push>E</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<pop>E</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop>E</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>h</read>
			<pop>Z</pop>
			<push>HZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>e</read>
			<pop>Z</pop>
			<push>EZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>d</read>
			<pop>H</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>d</read>
			<pop>H</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<pop>E</pop>
			<push>E</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>h</read>
			<pop>E</pop>
			<push>HE</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>