<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>312.0</x>
			<y>39.0</y>
		</state>
		<state id="1" name="q1">
			<x>548.0</x>
			<y>132.0</y>
		</state>
		<state id="2" name="q2">
			<x>83.0</x>
			<y>246.0</y>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>741.0</x>
			<y>39.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>977.0</x>
			<y>247.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>544.0</x>
			<y>365.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>185.0</x>
			<y>157.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>d</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>a</read>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>d</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>a</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>a</read>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>d</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
			<pop>A</pop>
			<push/>
		</transition>
	</automaton>
</structure>