<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>87.0</x>
			<y>179.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>195.0</x>
			<y>183.0</y>
		</state>
		<state id="2" name="q2">
			<x>295.0</x>
			<y>182.0</y>
		</state>
		<state id="3" name="q3">
			<x>447.0</x>
			<y>181.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>681.0</x>
			<y>102.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>679.0</x>
			<y>259.0</y>
		</state>
		<state id="6" name="q6">
			<x>890.0</x>
			<y>172.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>886.0</x>
			<y>272.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>