<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>283.0</x>
			<y>177.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>459.0</x>
			<y>177.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>l</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>blanco</read>
			<transout>111</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>blanco</read>
			<transout>111</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>l</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>n</read>
			<transout>110</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>s</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<transout>101</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>e</read>
			<transout>100</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>e</read>
			<transout>100</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
			<transout>101</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>s</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>n</read>
			<transout>110</transout>
		</transition>
	</automaton>
</structure>