<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>78.0</x>
			<y>63.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>243.0</x>
			<y>239.0</y>
			<label>4</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>216.0</x>
			<y>64.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>312.0</x>
			<y>243.0</y>
			<label>1,2,4</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>384.0</x>
			<y>64.0</y>
			<label>1,2,4,0</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>528.0</x>
			<y>64.0</y>
			<label>2,3</label>
		</state>
		<state id="6" name="q6">
			<x>631.0</x>
			<y>243.0</y>
			<label>2,1,3</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>