<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>Ab</right>
	</production>
	<production>
		<left>S</left>
		<right>AbD</right>
	</production>
	<production>
		<left>S</left>
		<right>AbC</right>
	</production>
	<production>
		<left>S</left>
		<right>AbCD</right>
	</production>
	<production>
		<left>A</left>
		<right>abA</right>
	</production>
	<production>
		<left>A</left>
		<right>ab</right>
	</production>
	<production>
		<left>A</left>
		<right>B</right>
	</production>
	<production>
		<left>B</left>
		<right>ccBb</right>
	</production>
	<production>
		<left>B</left>
		<right>ccb</right>
	</production>
	<production>
		<left>C</left>
		<right>cC</right>
	</production>
	<production>
		<left>C</left>
		<right>c</right>
	</production>
	<production>
		<left>D</left>
		<right>dD</right>
	</production>
	<production>
		<left>D</left>
		<right>d</right>
	</production>
</structure>