<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>AbbBb</right>
	</production>
	<production>
		<left>A</left>
		<right>aAb</right>
	</production>
	<production>
		<left>A</left>
		<right>ab</right>
	</production>
	<production>
		<left>B</left>
		<right>aBb</right>
	</production>
	<production>
		<left>B</left>
		<right>aCb</right>
	</production>
	<production>
		<left>B</left>
		<right>ab</right>
	</production>
	<production>
		<left>C</left>
		<right>eC</right>
	</production>
	<production>
		<left>C</left>
		<right>e</right>
	</production>
</structure>