<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>171.0</x>
			<y>141.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>750.0</x>
			<y>141.0</y>
		</state>
		<state id="2" name="q2">
			<x>384.0</x>
			<y>274.0</y>
		</state>
		<state id="6" name="q3">
			<x>606.0</x>
			<y>141.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>d</read>
			<transout>d</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>z</read>
			<transout>z</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>$</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
			<transout>B</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>c</read>
			<transout>C</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>d</read>
			<transout>D</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>z</read>
			<transout>Z</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>a</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>b</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>c</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>d</read>
			<transout>d</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>z</read>
			<transout>z</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>menos</read>
			<transout>espaciox2</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>$</read>
			<transout>\n</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>menos</read>
			<transout>espaciox2</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>menos</read>
			<transout>espaciox2</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>$</read>
			<transout/>
		</transition>
	</automaton>
</structure>