<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>67.0</x>
			<y>152.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>152.0</x>
			<y>152.0</y>
		</state>
		<state id="2" name="q2">
			<x>234.0</x>
			<y>152.0</y>
		</state>
		<state id="3" name="q3">
			<x>323.0</x>
			<y>152.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>baba</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>ba</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>