<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>39.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>144.0</x>
			<y>39.0</y>
		</state>
		<state id="2" name="q2">
			<x>274.0</x>
			<y>42.0</y>
		</state>
		<state id="3" name="q3">
			<x>386.0</x>
			<y>42.0</y>
		</state>
		<state id="4" name="q4">
			<x>492.0</x>
			<y>42.0</y>
		</state>
		<state id="5" name="q5FIN">
			<x>626.0</x>
			<y>42.0</y>
		</state>
		<state id="6" name="q6">
			<x>627.0</x>
			<y>151.0</y>
		</state>
		<state id="7" name="q7">
			<x>492.0</x>
			<y>151.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<transout>eee</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
			<transout>abc</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<transout>dd</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<transout/>
		</transition>
	</automaton>
</structure>