<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>C</right>
	</production>
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>S</left>
		<right>AC</right>
	</production>
	<production>
		<left>A</left>
		<right>aaAc</right>
	</production>
	<production>
		<left>A</left>
		<right>aac</right>
	</production>
	<production>
		<left>A</left>
		<right>B</right>
	</production>
	<production>
		<left>B</left>
		<right>bbB</right>
	</production>
	<production>
		<left>B</left>
		<right>bb</right>
	</production>
	<production>
		<left>C</left>
		<right>dC</right>
	</production>
	<production>
		<left>C</left>
		<right>d</right>
	</production>
</structure>