<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>142.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>313.0</x>
			<y>142.0</y>
		</state>
		<state id="2" name="q2">
			<x>446.0</x>
			<y>142.0</y>
		</state>
		<state id="3" name="q3">
			<x>705.0</x>
			<y>142.0</y>
		</state>
		<state id="4" name="q4">
			<x>845.0</x>
			<y>142.0</y>
		</state>
		<state id="5" name="q5">
			<x>962.0</x>
			<y>142.0</y>
		</state>
		<state id="6" name="q6">
			<x>1094.0</x>
			<y>142.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>198.0</x>
			<y>142.0</y>
		</state>
		<state id="8" name="q8">
			<x>570.0</x>
			<y>142.0</y>
		</state>
		<state id="9" name="q9">
			<x>470.0</x>
			<y>272.0</y>
		</state>
		<state id="10" name="q10">
			<x>707.0</x>
			<y>272.0</y>
		</state>
		<state id="11" name="q11">
			<x>849.0</x>
			<y>272.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>d</read>
			<pop>D</pop>
			<push>DD</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>e</read>
			<pop>D</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>e</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
			<pop>D</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>d</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>d</read>
			<pop>A</pop>
			<push>DA</push>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>h</read>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>h</read>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>h</read>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>a</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>a</read>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>d</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>d</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>b</read>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
	</automaton>
</structure>