<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>S</left>
		<right>B</right>
	</production>
	<production>
		<left>S</left>
		<right>AB</right>
	</production>
	<production>
		<left>A</left>
		<right>xAy</right>
	</production>
	<production>
		<left>A</left>
		<right>xy</right>
	</production>
	<production>
		<left>B</left>
		<right>yBz</right>
	</production>
	<production>
		<left>B</left>
		<right>yz</right>
	</production>
</structure>