<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>120.0</x>
			<y>61.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>290.0</x>
			<y>65.0</y>
			<label>1,0</label>
		</state>
		<state id="2" name="q2">
			<x>380.0</x>
			<y>65.0</y>
			<label>1,2</label>
		</state>
		<state id="3" name="q3">
			<x>493.0</x>
			<y>65.0</y>
			<label>3,2</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>635.0</x>
			<y>198.0</y>
			<label>2</label>
		</state>
		<state id="5" name="q5">
			<x>271.0</x>
			<y>198.0</y>
			<label>4,3,2</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>