<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>52.0</x>
			<y>95.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>219.0</x>
			<y>41.0</y>
		</state>
		<state id="2" name="2">
			<x>213.0</x>
			<y>148.0</y>
		</state>
		<state id="3" name="3">
			<x>394.0</x>
			<y>108.0</y>
		</state>
		<state id="4" name="4">
			<x>207.0</x>
			<y>247.0</y>
		</state>
		<state id="5" name="5">
			<x>383.0</x>
			<y>247.0</y>
		</state>
		<state id="6" name="6">
			<x>487.0</x>
			<y>142.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
	</automaton>
</structure>