<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>108.0</x>
			<y>140.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>216.0</x>
			<y>140.0</y>
		</state>
		<state id="2" name="q2">
			<x>324.0</x>
			<y>140.0</y>
		</state>
		<state id="3" name="q3">
			<x>423.0</x>
			<y>54.0</y>
		</state>
		<state id="4" name="q4">
			<x>516.0</x>
			<y>140.0</y>
		</state>
		<state id="5" name="q5">
			<x>644.0</x>
			<y>140.0</y>
		</state>
		<state id="6" name="q6">
			<x>734.0</x>
			<y>56.0</y>
		</state>
		<state id="7" name="q7">
			<x>816.0</x>
			<y>140.0</y>
		</state>
		<state id="8" name="q8">
			<x>644.0</x>
			<y>256.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>d</read>
			<pop>B</pop>
			<push>B</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop>B</pop>
			<push>B</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<pop>Z</pop>
			<push>BZ</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<pop>B</pop>
			<push>BB</push>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
			<pop>B</pop>
			<push>B</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>e</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>d</read>
			<pop>B</pop>
			<push>B</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>d</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
			<pop>B</pop>
			<push>B</push>
		</transition>
	</automaton>
</structure>