<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>55.0</x>
			<y>193.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>187.0</x>
			<y>193.0</y>
		</state>
		<state id="2" name="q2">
			<x>355.0</x>
			<y>193.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>489.0</x>
			<y>193.0</y>
		</state>
		<state id="4" name="q4">
			<x>630.0</x>
			<y>193.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<pop>X</pop>
			<push>XX</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>y</read>
			<pop>Y</pop>
			<push>YY</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>y</read>
			<pop>Z</pop>
			<push>YZ</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>z</read>
			<pop>Y</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>z</read>
			<pop>Y</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>y</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
			<pop>Z</pop>
			<push>XZ</push>
		</transition>
	</automaton>
</structure>