<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>193.0</x>
			<y>167.0</y>
			<initial/>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>305.0</x>
			<y>80.0</y>
		</state>
		<state id="3" name="q3">
			<x>389.0</x>
			<y>167.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
			<pop>N</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop>N</pop>
			<push>NN</push>
		</transition>
	</automaton>
</structure>