<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>11.0</x>
			<y>65.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>135.0</x>
			<y>65.0</y>
		</state>
		<state id="2" name="q2">
			<x>284.0</x>
			<y>65.0</y>
		</state>
		<state id="3" name="q3">
			<x>768.0</x>
			<y>65.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>283.0</x>
			<y>241.0</y>
		</state>
		<state id="5" name="q5">
			<x>447.0</x>
			<y>242.0</y>
		</state>
		<state id="6" name="q6">
			<x>592.0</x>
			<y>242.0</y>
		</state>
		<state id="7" name="q7">
			<x>731.0</x>
			<y>242.0</y>
		</state>
		<state id="8" name="q8">
			<x>973.0</x>
			<y>65.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>989.0</x>
			<y>242.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>871.0</x>
			<y>365.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>4</to>
			<read>c</read>
			<pop>I</pop>
			<push>I</push>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>d</read>
			<pop>J</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>d</read>
			<pop>J</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>d</read>
			<pop>J</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
			<pop>J</pop>
			<push>J</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
			<pop>P</pop>
			<push>P</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>Z</pop>
			<push>PZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop>J</pop>
			<push>J</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop>P</pop>
			<push>P</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>P</pop>
			<push>JP</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>J</pop>
			<push>JJ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
			<pop>P</pop>
			<push>P</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
			<pop>J</pop>
			<push>J</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
			<pop>I</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
			<pop>P</pop>
			<push>P</push>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>c</read>
			<pop>J</pop>
			<push>J</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>c</read>
			<pop>J</pop>
			<push>J</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
			<pop>J</pop>
			<push>IJ</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
			<pop>I</pop>
			<push>II</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop>I</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>d</read>
			<pop>J</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
			<pop>J</pop>
			<push>J</push>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
			<pop>P</pop>
			<push>P</push>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>c</read>
			<pop>P</pop>
			<push>P</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
			<pop>P</pop>
			<push>IP</push>
		</transition>
	</automaton>
</structure>